conky.config = {
--==============================================================================

--  2021/10/19
--  this theme is for conky version 1.10.8 or newer
-- 
--  DSCHUBBA
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of MIT License
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = 0,
  maximum_width = 470,
  minimum_height = 300,
  minimum_width = 470,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto Condensed:bold:size=1',
  
-- Color Settings --
  default_color = '#FFFFFF',
  default_outline_color = 'black',
  default_shade_color = 'black',
  color1 = '#8D8D8D',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 100 ~/.conky/Dschubba/scripts/weather.sh}\
${voffset 0}${font Roboto Condensed:bold:size=70}${time %d}${font}
${voffset 15}${font Roboto Condensed:size=10.5}Welcome back ${execi 200 whoami | sed "s|\<.|\U&|g"}! Today the weather in ${execi 120 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 120 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${voffset 2}${font Roboto Condensed:size=10.5}with temp ${execi 120 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C, Wind speed ${execi 120 cat ~/.cache/weather.json | jq '.wind.speed'} mph and Humidity ${execi 120 cat ~/.cache/weather.json | jq '.main.humidity'}%${font}
${voffset -10}${ALIGNR}${font Roboto Condensed:bold:size=70}${time %^B}${font}
${voffset 8}${ALIGNR}${font Aquatico:bold:size=16}${execi 200 date +"%^A" | sed 's/.\{1\}/&  /g;s/ $//'}
${voffset -8}${ALIGNR}${font Roboto Condensed:bold:size=11}--  ${time %H.%M %p}  --
]]
