conky.config = {
--==============================================================================

--  2021/03/26
--  this theme is for conky version 1.10.8 or newer
-- 
--  SHAULA
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GNU GPL version 3 or later
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'middle_middle',
  gap_x = 0,
  gap_y = -40,
  maximum_width = 500,
  minimum_height = 500,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = 'FFFFFF',
  color2 = 'FD7F00',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Shaula/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 300 ~/.config/conky/Shaula/scripts/weather.sh}\
${offset 0}${voffset 0}${execi 100 ~/.config/conky/Shaula/scripts/weather-icon.sh white $(cat ~/.cache/weather.json | jq -r '.weather[0].icon')}${image ~/.cache/weather-icon.png -p 200,0 -s 100x100}\
${voffset 100}${alignc}${font Metropolis Medium:size=10}${time %d %B %Y, %H:%M}
${voffset 50}${alignc}${font Metropolis Black:size=30}Hello ${execi 600 whoami | sed "s|\<.|\U&|g"},have a
${voffset }${alignc}${font Metropolis Black:size=30}nice ${time %A}
${voffset 15}${alignc}${color1}${font Roboto:bold:size=9}Actual Weather in ${execi 100 cat ~/.cache/weather.json | jq -r '.name'} is ${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description'}
${voffset }${color1}${alignc}${font Roboto:bold:size=9}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C with Humidity ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}% and wind speed ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')} mph
${offset 150}${voffset 38}${font Metropolis Medium:size=7}Cpu:${color3}
${offset 150}${voffset }${font Metropolis Medium:size=7}${cpu cpu0}%
${offset 250}${voffset -20}${font Metropolis Medium:size=7}${color1}Mem:${color3}
${offset 250}${font Metropolis Medium:size=7}$memperc %${color2}
${offset 350}${voffset -20}${font Metropolis Medium:size=7}${color1}Home :${color3}
${offset 350}${font Metropolis Medium:size=7}$fs_used_perc %
]]
